# senshost-v2

./: build.gradle  package-lock.json  package.json  tsconfig.json  yarm.txt
public/: index.html  manifest.json  offline.html  offline2.html  serviceworker.js
src/: configs.ts  index.tsx  serviceWorker.ts
src/actions/: AuthActions.ts  accountActions.ts  groupActions.ts  index.ts  notificationActions.ts
src/apis/: accountApis.ts  actionApis.ts  actuatorApis.ts  authApis.ts  dashboardApis.ts  deviceApis.ts  groupApis.ts  sensorApis.ts  triggerApis.ts  userApis.ts
src/apis/live/: actuatorLiveApis.ts  authLiveApis.ts  dashboardLiveApis.ts  deviceLiveApis.ts  groupLiveApis.ts  sensorLiveApis.ts  triggerLiveApis.ts  userLiveApis.ts
src/apis/shared/: axios.ts
src/components/: App.tsx  gauge.tsx
src/components/account/: Account.tsx
src/components/account/accountHeader/: AccountHeader.tsx
src/components/account/signinForm/: SigninForm.tsx
src/components/account/signupForm/: SignupForm.tsx
src/components/actions/: Actions.tsx
src/components/actions/modals/: AddAndEditActionModal.tsx
src/components/dashboard/: Dashboard.tsx
src/components/dashboard/modals/: AddDashboard.tsx
src/components/dashboardItem/: DashboardItem.tsx
src/components/dashboardItem/modals/: AddDashboardItem.tsx  CardAction.tsx  NewAddDashboardItem.tsx
src/components/dashboardItem/section/: ItemChart.tsx
src/components/devices/: Devices.tsx
src/components/devices/add-edit-device/: AddAndEditDevice.tsx
src/components/devices/modals/: ViewDevice.tsx
src/components/groups/: Groups.tsx
src/components/groups/forms/: AddAndEditGroup.tsx
src/components/groups/modals/: GroupDetails.tsx
src/components/groups/sections/: GroupHolder.tsx  UsersHolder.tsx
src/components/home/: Home.tsx
src/components/rules/: Rules.tsx
src/components/rules/forms/: Actions.tsx  Engine.tsx  Line.tsx  Rules.tsx  Trigger.tsx
src/components/rules/sections/: EventBody.tsx  EventControls.tsx  EventProperties.tsx
src/components/shared/: BarGraph.tsx  Doughnut.tsx  Gauge.tsx  Header.tsx  LineChart.tsx  NotificationHook.tsx  PageTitle.tsx  PieChart.tsx  Sidebar.tsx  Tank.tsx  requireLogin.tsx
src/components/triggers/: Triggers.tsx
src/components/triggers/forms/: Actions.tsx  Line.tsx  Rules.tsx  Trigger.tsx
src/components/triggers/sections/: CustomTriggerNode.tsx  EventBody.tsx  EventControls.tsx  EventProperties.tsx
src/components/users/: Users.tsx
src/components/viewDevice/: ViewDevice.tsx
src/constants/: index.ts
src/enums/: index.ts  routes.ts  status.ts
src/interfaces/: actions.ts  models.ts  states.ts
src/reducer/: authReducer.ts  index.ts  notificationReducer.ts
src/reducers/: authReducer.ts  groupReducers.ts  index.ts
src/store/: configureStore.ts
src/styles/: main.scss
src/utils/: functions.tsx  liquidFillGauge.ts  navigateUtil.ts  rectangleTank.ts  svgElement.tsx
template/TypescriptNode/: api.mustache  git_push.sh.mustache  licenseInfo.mustache  package.mustache  tsconfig.mustache
(+29 files in other folders)
